function isIndexAvailable(b, arr2){
    var result = true; 
    
      for(var j = 0; j<arr2.length; j++){
         if(b === arr2[j]){
          result = false;
        }
    }       
    return result;
}

function pairwise(arr, arg) {
  var result = 0;  
  var indecies = [];

      for(var i = 0; i<arr.length; i++){
         var a = arr[i]; 
          if(isIndexAvailable(i, indecies)){             
            for(var j = i+1; j<arr.length; j++){
               if(isIndexAvailable(j, indecies)){  
                var b = arr[j];
                   if((a + b) === arg){
                   indecies.push(i,j);  
                   result += (i+j);
                   break;  
                   }                
                 }                                                
             }
           }        
      }         
  return result;
}
pairwise([1, 4, 2, 3, 0, 5], 7);

