function translate(str) {
  var result = ' ';
  var strArray = str.split(""); 
  var count = 0;
  for (var i = 0; i<strArray.length; i++){     
     if(isFirstElemAVowel(strArray[0]) && count>=1){
         strArray.push('ay');
         result = strArray.join('');
         break;                
     } else if(isItAConsonant(strArray[0])){ 
         count++;    
         var letter = strArray.shift();
         strArray.push(letter);  
     } else if(isFirstElemAVowel(strArray[0])){
         strArray.push('way');
         result = strArray.join('');
         break;
     }
  }  
 return result;
}

function isFirstElemAVowel(letter){
  var result = false;
  var vowels = ["a","u","o","i","y","e"];
  for(var i=0; i<vowels.length; i++){
     if(vowels[i] === letter){
         return true;
     } 
  }
  return result;
}
function isItAConsonant(item){
   var result = false;
   var consonants = ["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","z"];    
   for(var i = 0; i<consonants.length; i++){
        var con = consonants[i];
       if(item === con){
        result = true;
       } 
  }
   return result;
}
translate("consonant");
