function pair(str) {
    var result = [];
   var dna = str.split('');  
   
    for(i=0; i<dna.length; i++){
         var elem = dna[i];
           var a = [];
           a.push(elem);
                         
         if(elem === "G"){
            a.push("C");
         }if(elem === "C"){
           a.push("G");
         }if (elem === "A"){
           a.push("T");
         }if (elem === "T"){
            a.push("A");
            
        } result.push(a);         
    } 
 return result;
}

pair("GCG");
